{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": ".",
    "esModuleInterop": true,
    "lib": ["esnext"],
    "module": "amd",
    "moduleResolution": "node",
    "noEmit": true,
    "paths": {
      // Paths have to be relative to `baseUrl`
      "http://*": [
        // This is the OSX location (assumine root is two levels up)
        "../../Library/Caches/deno/deps/http/*",
        // This is the typical location a Linux
        "../../.cache/deno/deps/http/*"
      ],
      "https://*": [
        // This is the OSX location (assumine root is two levels up)
        "../../Library/Caches/deno/deps/https/*",
        // This is the typical location a Linux
        "../../.cache/deno/deps/https/*"
      ]
    },
    "plugins": [
      {
        "name": "deno_ls_plugin"
      }
    ],
    "pretty": true,
    "resolveJsonModule": true,
    "target": "esnext"
  },
  "include": ["./**/*.ts"]
}
